{
  "name": "redux-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-paginate": "^8.1.2",
    "react-phone-number-input": "^3.1.47",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "react-select-search": "^3.0.9",
    "react-use-cart": "^1.13.0",
    "reactstrap": "^9.0.1",
    "sweetalert2": "^11.4.8",
    "sweetalert2-react-content": "^4.2.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
